# Fly.io image — InstaCollab API (monorepo)
FROM node:22-bookworm-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates \
  && rm -rf /var/lib/apt/lists/*

RUN corepack enable && corepack prepare pnpm@10.34.4 --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY artifacts/api-server/package.json artifacts/api-server/package.json
COPY lib lib

RUN pnpm install --frozen-lockfile --filter @workspace/api-server...

COPY artifacts/api-server artifacts/api-server

RUN pnpm --filter @workspace/api-server run build

ENV NODE_ENV=production
ENV HOST=0.0.0.0

EXPOSE 8080
